[00:14.60] 色づく空模様 tropical, yeah
[00:18.34] 君を赤く火照らして yeah
[00:21.92] Oh, tell me, I'm the only one, baby
[00:25.27] I fancy you, I fancy you, fancy you (TWICE!)
[00:47.27] 
[00:29.31] It's dangerous まるで薔薇みたい
[00:32.93] チクッとするけど怖くないよ
[00:36.52] 強く掴む take my hand
[00:39.83] 危険だけど欲しくなるよ baby
[00:47.83] 
[00:44.01] チョコレート 甘くて溶けていくような
[00:48.94] この気持ち so lovely
[00:51.38] 暗い宇宙で1番輝いてるあなたの星
[00:59.38] 
[00:58.10] 君に I fancy you
[01:00.79] 誰かじゃダメなの hey, I love you (love ya)
[01:05.48] 君と I fancy you
[01:07.96] 幸せな夢を 'cause I need you (what?)
[01:23.46] 
[01:13.14] Fancy you, ooh-ooh-ooh-ooh-ooh
[01:16.89] 「好き」に順番は関係ない
[01:20.44] Fancy you, ooh-ooh-ooh-ooh-ooh
[01:24.11] 今会いに行くね fancy
[01:30.61] 
[01:27.79] なんで毎日動き出せずに
[01:30.95] Oh, my mayday こうしてるうちもヤバめ
[01:35.02] Bang, bang 惑わされないように
[01:38.12] リセット答えはどこに S.O.S.
[01:46.62] 
[01:42.34] Swim, swim 君の海に潜ると
[01:45.48] 今日も birthday 二人の秘密 fantasy
[01:49.64] Dream, dream 夢見てる途中かな
[01:52.78] 変えたステメにはla-la-la, baby
[02:03.78] 
[01:56.75] チョコレート 甘くて溶けていくような
[02:01.55] この気持ち so lovely
[02:04.09] 暗い宇宙で1番輝いてるあなたの星
[02:12.09] 
[02:10.99] 君に I fancy you
[02:13.46] 私じゃダメなの？ Hey, I love you (love ya)
[02:18.15] 君と I fancy you
[02:20.62] 夢の続きには 'cause I need you (what?)
[02:36.62] 
[02:25.84] Fancy you, ooh-ooh-ooh-ooh-ooh
[02:29.57] 「好き」に大小は関係ない
[02:33.15] Fancy you, ooh-ooh-ooh-ooh-ooh
[02:36.85] 今会いたいのに fancy
[02:43.35] 
[02:40.41] 煙みたいに消えるの
[02:43.67] 瞳の中 詰めこんだら
[02:47.70] 想うだけで飛べるわ
[02:50.89] 離れないように抱きしめたい
[02:57.39] 
[02:56.37] 君に I fancy you
[02:58.98] 誰かじゃダメなの hey, I love you (love ya)
[03:03.68] 君と I fancy you
[03:06.13] 幸せな夢を 'cause I need you (what?)
[03:21.63] 
[03:11.33] Fancy you, ooh-ooh-ooh-ooh-ooh
[03:14.97] 「好き」に順番は関係ない
[03:18.66] Fancy you, ooh-ooh-ooh-ooh-ooh
[03:22.24] 今会いに行くね fancy