[00:14.31] 色づく空模様 tropical, yeah
[00:18.17] 君を赤く火照らして yeah
[00:21.95] Oh, tell me, I'm the only one, baby
[00:25.17] I fancy you, I fancy you, fancy you (TWICE!)
[00:47.17] 
[00:29.32] It's dangerous まるで薔薇みたい
[00:32.76] チクッとするけど怖くないよ
[00:36.53] 強く掴む take my hand
[00:39.73] 危険だけど欲しくなるよ baby
[00:47.73] 
[00:44.05] チョコレート 甘くて溶けていくような
[00:45.50] この気持ち so lovely
[00:48.51] 暗い宇宙で1番輝いてるあなたの星
[00:56.51] 
[00:51.31] 君に I fancy you
[00:53.72] 誰かじゃダメなの hey, I love you (love ya)
[00:58.04] 君と I fancy you
[01:02.80] 幸せな夢を 'cause I need you (what?)
[01:18.30] 
[01:05.48] Fancy you, ooh-ooh-ooh-ooh-ooh
[01:09.98] 「好き」に順番は関係ない
[01:13.05] Fancy you, ooh-ooh-ooh-ooh-ooh
[01:20.10] 今会いに行くね fancy
[01:26.60] 
[01:26.03] なんで毎日動き出せずに
[01:27.55] Oh, my mayday こうしてるうちもヤバめ
[01:28.56] Bang, bang 惑わされないように
[01:31.10] リセット答えはどこに S.O.S.
[01:39.60] 
[01:34.89] Swim, swim 君の海に潜ると
[01:37.80] 今日も birthday 二人の秘密 fantasy
[01:42.29] Dream, dream 夢見てる途中かな
[01:45.26] 変えたステメにはla-la-la, baby
[01:56.26] 
[01:46.84] チョコレート 甘くて溶けていくような
[01:49.69] この気持ち so lovely
[01:52.59] 暗い宇宙で1番輝いてるあなたの星
[02:00.59] 
[01:56.73] 君に I fancy you
[01:58.21] 私じゃダメなの？ Hey, I love you (love ya)
[02:01.26] 君と I fancy you
[02:03.10] 夢の続きには 'cause I need you (what?)
[02:19.10] 
[02:06.68] Fancy you, ooh-ooh-ooh-ooh-ooh
[02:10.89] 「好き」に大小は関係ない
[02:15.65] Fancy you, ooh-ooh-ooh-ooh-ooh
[02:18.30] 今会いたいのに fancy
[02:24.80] 
[02:22.61] 煙みたいに消えるの
[02:25.90] 瞳の中 詰めこんだら
[02:33.12] 想うだけで飛べるわ
[02:38.82] 離れないように抱きしめたい
[02:45.32] 
[02:40.31] 君に I fancy you
[02:43.33] 誰かじゃダメなの hey, I love you (love ya)
[02:47.56] 君と I fancy you
[02:50.71] 幸せな夢を 'cause I need you (what?)
[03:06.21] 
[02:56.42] Fancy you, ooh-ooh-ooh-ooh-ooh
[03:00.72] 「好き」に順番は関係ない
[03:03.46] Fancy you, ooh-ooh-ooh-ooh-ooh
[03:08.22] 今会いに行くね fancy